<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ExamenReport" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Integrador.xml"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="1000"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="96"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="897"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="smft_asignatura_id" class="java.lang.String"/>
	<parameter name="smft_evaluacion" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT smft_asignaturas.nombre AS nombre,
	smft_evaluacion.numeracion AS numeracionEva,
	smft_evaluacion.descripcion AS descripcion,
	smft_pregunta.pregunta AS pregunta,
	smft_opcion.opcion AS opcion,
	smft_pregunta.numero AS numeracionPreg
FROM smft_asignaturas
	INNER JOIN smft_evaluacion ON 
	 smft_evaluacion.smft_asignaturas_id = smft_asignaturas.smft_asignaturas_id 
	INNER JOIN smft_pregunta ON 
	 smft_pregunta.smft_evaluacion_id = smft_evaluacion.smft_evaluacion_id 
	INNER JOIN smft_opcion ON 
	 smft_opcion.smft_pregunta_id = smft_pregunta.smft_pregunta_id 
WHERE 
	 smft_asignaturas.smft_asignaturas_id =$P{smft_asignatura_id}
	 AND smft_evaluacion.smft_evaluacion_id =$P{smft_evaluacion}
	 ORDER BY smft_pregunta.numero]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="numeracionEva" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="pregunta" class="java.lang.String"/>
	<field name="opcion" class="java.lang.String"/>
	<field name="numeracionPreg" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<textField>
				<reportElement x="-21" y="0" width="596" height="70" uuid="017f12e8-c211-4d6c-ba8b-0e1843abfa6b"/>
				<textElement textAlignment="Center">
					<font size="34"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="50" width="406" height="52" uuid="06364a44-eb76-4c94-afc1-6ce258364f63"/>
				<textElement textAlignment="Center">
					<font size="12" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="85" y="-20" width="100" height="30" uuid="26f559dc-c114-4399-812e-342e186bc356"/>
				<textElement verticalAlignment="Bottom">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeracionEva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-10" y="-20" width="108" height="30" uuid="18cfef64-1fd5-49cd-9961-d4c5bd689d6e"/>
				<textElement verticalAlignment="Bottom">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Evaluacion Nro"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="55" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField>
				<reportElement style="Detail" x="28" y="41" width="452" height="14" uuid="d147a124-a07f-431b-9dcf-aefea9a697ad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="aa4fcb00-e8fe-4fda-ab42-d587afbd69d5"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{opcion}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="538" y="43" width="10" height="10" uuid="85fa3425-eed1-498a-866d-9954eedf8231"/>
			</rectangle>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="30" y="-1" width="508" height="26" uuid="de1955eb-b5eb-4b0b-873e-d59f90b65b5f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="89147fa4-2ac0-422e-882b-51c6b8a20235"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pregunta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="0" y="-1" width="30" height="26" uuid="6c2aff03-db98-4616-9123-408301a86c1b"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeracionPreg}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
