<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--605C4C918DA840019049DBD52D51645B--><AD_MODULE_DEPENDENCY>
<!--605C4C918DA840019049DBD52D51645B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[605C4C918DA840019049DBD52D51645B]]></AD_MODULE_DEPENDENCY_ID>
<!--605C4C918DA840019049DBD52D51645B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--605C4C918DA840019049DBD52D51645B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--605C4C918DA840019049DBD52D51645B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--605C4C918DA840019049DBD52D51645B-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--605C4C918DA840019049DBD52D51645B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[7E48CDD73B7E493A8BED4F7253E7C989]]></AD_DEPENDENT_MODULE_ID>
<!--605C4C918DA840019049DBD52D51645B-->  <STARTVERSION><![CDATA[2.1.202201]]></STARTVERSION>
<!--605C4C918DA840019049DBD52D51645B-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--605C4C918DA840019049DBD52D51645B-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Framework]]></DEPENDANT_MODULE_NAME>
<!--605C4C918DA840019049DBD52D51645B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--605C4C918DA840019049DBD52D51645B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--605C4C918DA840019049DBD52D51645B--></AD_MODULE_DEPENDENCY>

</data>
