<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F--><AD_TAB>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <AD_TAB_ID><![CDATA[01A68E3DE5EC4C2F800E572BB3F0C21F]]></AD_TAB_ID>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <NAME><![CDATA[Cursos]]></NAME>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <HQLWHERECLAUSE><![CDATA[smftIscourse='Y']]></HQLWHERECLAUSE>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--01A68E3DE5EC4C2F800E572BB3F0C21F--></AD_TAB>

<!--1C2F54D4A05840DDA4FC5DBC6D7493B0--><AD_TAB>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <AD_TAB_ID><![CDATA[1C2F54D4A05840DDA4FC5DBC6D7493B0]]></AD_TAB_ID>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <NAME><![CDATA[Evaluacion]]></NAME>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <AD_TABLE_ID><![CDATA[56855F46895B4102965F5531DF8F1B5A]]></AD_TABLE_ID>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <TABLEVEL><![CDATA[3]]></TABLEVEL>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--1C2F54D4A05840DDA4FC5DBC6D7493B0--></AD_TAB>

<!--82472815EA8743A5ADCF3A49FCE7FC9D--><AD_TAB>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <AD_TAB_ID><![CDATA[82472815EA8743A5ADCF3A49FCE7FC9D]]></AD_TAB_ID>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <NAME><![CDATA[Alumnos]]></NAME>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <AD_TABLE_ID><![CDATA[9DC2DEE22934493FB5A9D2C70BD6262C]]></AD_TABLE_ID>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--82472815EA8743A5ADCF3A49FCE7FC9D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--82472815EA8743A5ADCF3A49FCE7FC9D--></AD_TAB>

<!--930BB1E7BED54D348EB4E1F06FEEFF12--><AD_TAB>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <AD_TAB_ID><![CDATA[930BB1E7BED54D348EB4E1F06FEEFF12]]></AD_TAB_ID>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <NAME><![CDATA[Asignaturas]]></NAME>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <AD_TABLE_ID><![CDATA[3C3A25DB979F42D7BF1E1AB4F055B258]]></AD_TABLE_ID>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--930BB1E7BED54D348EB4E1F06FEEFF12-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--930BB1E7BED54D348EB4E1F06FEEFF12--></AD_TAB>

<!--9C881FE9015B49AEA6A2E10B1AAAB776--><AD_TAB>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <AD_TAB_ID><![CDATA[9C881FE9015B49AEA6A2E10B1AAAB776]]></AD_TAB_ID>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <NAME><![CDATA[Tipos]]></NAME>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <AD_TABLE_ID><![CDATA[BD43534756D64F6283137EE3A09B1549]]></AD_TABLE_ID>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--9C881FE9015B49AEA6A2E10B1AAAB776-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--9C881FE9015B49AEA6A2E10B1AAAB776--></AD_TAB>

<!--B3559DE0534B427FA2CAFD0EE8AFCA18--><AD_TAB>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <AD_TAB_ID><![CDATA[B3559DE0534B427FA2CAFD0EE8AFCA18]]></AD_TAB_ID>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <NAME><![CDATA[Opciones]]></NAME>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <AD_TABLE_ID><![CDATA[7EC68C8ADF5D4C118E00BD3523A4CAE6]]></AD_TABLE_ID>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <TABLEVEL><![CDATA[5]]></TABLEVEL>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--B3559DE0534B427FA2CAFD0EE8AFCA18--></AD_TAB>

<!--F38A521C30BF4122924B5B789B3256AA--><AD_TAB>
<!--F38A521C30BF4122924B5B789B3256AA-->  <AD_TAB_ID><![CDATA[F38A521C30BF4122924B5B789B3256AA]]></AD_TAB_ID>
<!--F38A521C30BF4122924B5B789B3256AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F38A521C30BF4122924B5B789B3256AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F38A521C30BF4122924B5B789B3256AA-->  <NAME><![CDATA[Edicion]]></NAME>
<!--F38A521C30BF4122924B5B789B3256AA-->  <AD_TABLE_ID><![CDATA[34EBF1578541478095C92E84CF364CDE]]></AD_TABLE_ID>
<!--F38A521C30BF4122924B5B789B3256AA-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--F38A521C30BF4122924B5B789B3256AA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F38A521C30BF4122924B5B789B3256AA-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F38A521C30BF4122924B5B789B3256AA-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--F38A521C30BF4122924B5B789B3256AA-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F38A521C30BF4122924B5B789B3256AA-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--F38A521C30BF4122924B5B789B3256AA-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--F38A521C30BF4122924B5B789B3256AA-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--F38A521C30BF4122924B5B789B3256AA-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--F38A521C30BF4122924B5B789B3256AA-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--F38A521C30BF4122924B5B789B3256AA-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--F38A521C30BF4122924B5B789B3256AA-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--F38A521C30BF4122924B5B789B3256AA-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--F38A521C30BF4122924B5B789B3256AA-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--F38A521C30BF4122924B5B789B3256AA--></AD_TAB>

<!--F4FCEECF206E4E188E602EA10335BC9D--><AD_TAB>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <AD_TAB_ID><![CDATA[F4FCEECF206E4E188E602EA10335BC9D]]></AD_TAB_ID>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <NAME><![CDATA[Preguntas]]></NAME>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <AD_TABLE_ID><![CDATA[EC6E62917DFF4D27919E71D66F2AC7AC]]></AD_TABLE_ID>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <AD_WINDOW_ID><![CDATA[31FAE3EB18A34BEFBEAF4EFB29E07A31]]></AD_WINDOW_ID>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <TABLEVEL><![CDATA[4]]></TABLEVEL>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <AD_MODULE_ID><![CDATA[073B2B8E33C84E678AED55D8D7312B65]]></AD_MODULE_ID>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--F4FCEECF206E4E188E602EA10335BC9D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--F4FCEECF206E4E188E602EA10335BC9D--></AD_TAB>

</data>
